// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.8.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        xdui_root_path = "../../../../"
        xdui_third_path = xdui_root_path + "ThirdParty/"
        xdui_third_lib_path = xdui_third_path + "prebuilt/android/"

    }
}
